{    "name": "بوت",    "description": "....",    "API_ID": {            "description": "ضع هنا كود الايبي ايدي",            "required": true        },           "API_HASH": {            "description": "ضع هنا كود الايبي هاش",            "required": true     }
